function Cab_length = Cap_length(actual_pos)
lo = 1.0e+03*[5.282954542313818 5.055855767605433 5.288238363392344 5.065255735014447 5.046419461872661 5.279821517115926 5.085745474024447 5.311637271580375];
Cab_length = (actual_pos/38400*pi*100) + lo;
end

